<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		CIS166AA: index.html
		Author: Dylan Kirby
		Date: 	2018-10-08
	-->
	<title>Parents as Teachers</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="CSS/styles.css" type="text/css"/>
	<link rel="stylesheet" href="CSS/navbar.css" type="text/css"/>
	<link rel="stylesheet" href="CSS/form.css" type="text/css"/>
	<script src="JS/modernizr.custom.05819.js"></script>
	<style>
		.form__text
		{
			width: 40%
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<a class="navbar__link" href="#">Home</a>
			<a class="navbar__link" href="QA.html">Q/A Column</a>
			<a class="navbar__link" href="resources.html">Resources</a>
			<a class="navbar__link" href="contactform.html">Contact Me</a>
		</div>
		<div class="header">
			<div class="header__title"><h1>Parents as Teachers</h1></div>
			<div class="header__text"><p>A Resource to Inform Parents About Raising Productive Children</p></div>
		</div>	
		<div class="post">
			<p>Temporary space for Chapter 5 assignment</p>
			<hr>
			<h1>Web Security and You!</h1>
			<ul>
				<li><a href="https://xkcd.com/936/" target="_blank">Keep Strong Passwords</a></li>
				<p>Quite often, our passwords are not as strong as we think they are, and many of the password restrictions sites dictate are detrimental.</p>
				<li><a href="https://www.staysmartonline.gov.au/protect-yourself/protect-your-stuff/software-updates" target="_blank">Keep up to Date</a></li>
				<p>Making sure your software is up to date is very important, as updates frequently come with security fixes.</p>
				<li><a href="https://www.staysmartonline.gov.au/protect-yourself/doing-things-safely/socialising-online" target=_blank">Keep It to Yourself</a></li>
				<p>Social media can be a great tool to interact with people you know, but be wary of what and how much information you share online, as well as who you are sharing it with.</p>
			</ul>
			<h2>Now here's what I know about you!</h2>
			<ul>
				<li id="browser">Web browser you're using: </li>
				<li id="browserVersion">Current version of your browser: </li>
				<li id="OS">The OS you are using: </li>
				<li id="resolution">Your screen's color resolution: </li>
				<li id="screenHeight">Your screen's height: </li>
				<li id="screenWidth">Your screen's width: </li>
			</ul>
		</div>
	</div>
	<script src="JS/index.js"></script>
</body>
</html>